# JExperiments

./: pom.xml
src/main/java/io/github/jexperiments/diff/: SuffixTree.java  SuffixTree1.java
src/main/java/io/github/jexperiments/graph/: Edge.java  ExportGEXF.java  Graph.java  GraphDouble.java  NodeIterator.java  NodeIteratorDirected.java
src/main/java/io/github/jexperiments/latex/: CellModifier.java  ColumnFormatter.java  ColumnModifier.java  Decimal.java  Decimal2.java  Decimal4.java  FixedDecimal3.java  LeftAlign.java  Percentage1.java  Precision2.java  Precision3.java  Precision4.java  RightAlign.java  RowModifier.java  StoreValue.java  Superscript.java  TableDefault.java  TableTemplate.java  Tabular.java  Underline.java  Upperline.java
